WeatherForecastApp/WeatherForecastApp/MainWindow.xaml

<Window x:Class="WeatherForecastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastApp"
        mc:Ignorable="d"
        Loaded="loadWeatherByHours"
        SizeChanged="loadWeatherByHours"
        Title="Weather" MinHeight="600" Height="600" MinWidth="1024" Width="1024" WindowStartupLocation="CenterScreen">

        <Window.Resources>
        <Image x:Key="ReloadImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/reload.png" />
        <Image x:Key="PinImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/pin.png" />

        <Style x:Key="CenterTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="WhiteText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>


    </Window.Resources>

    
    
    <DockPanel>
        
        <Canvas Panel.ZIndex="99" DockPanel.Dock="Right" Visibility="Visible">
            <Grid Width="300" Height="200" Canvas.Top="50" Canvas.Right="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="#205770"></Rectangle>
                <Rectangle Grid.Row="1" Fill="#205770"></Rectangle>
                <Rectangle Grid.Row="2" Fill="#205770"></Rectangle>
                
                
            </Grid>
        </Canvas>
        
        
        
        <DockPanel DockPanel.Dock="Top" Height="50" Background="#205770">
            <TextBox x:Name="searchTextBox" DockPanel.Dock="Right" Background="#2a657f" Foreground="White" BorderThickness="0" Margin="0,0,5,0" Text="Search..." Padding="10" Width="300" Height="40" VerticalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" TextChanged="searchTextBox_TextChanged"></TextBox>

            <Button x:Name="refreshBtn" DockPanel.Dock="Right" ToolTip="Refresh"  Width="60" Background="Transparent" Height="40" Margin="0,0,5,0" BorderThickness="0" Content="{StaticResource ReloadImage}" Click="refreshBtn_Click"/>
            <Button x:Name="addToFavouritesBtn" DockPanel.Dock="Right" ToolTip="Add to favorites" Width="60" Background="Transparent" Height="40" Margin="0,0,5,0" BorderThickness="0" Content="{StaticResource PinImage}" Click="addToFavouritesBtn_Click"></Button>
            <TextBlock Style="{StaticResource WhiteText}" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="DemiBold" Margin="10" Text="Weather Forecast" FontSize="16"></TextBlock>
            <Button Width="0"></Button>

        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Images/start_background.jpg" Stretch="UniformToFill"/>
            </ScrollViewer.Background>
            <StackPanel>
                <Grid Height="360" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="cityNameTextBlock" Style="{StaticResource WhiteText}" Grid.Column="1" Text="Novi Sad, RS" FontWeight="SemiBold" FontSize="42"
                               VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center"></TextBlock>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="weatherIcon" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/pin.png"></Image>
                        <TextBlock x:Name="temperatureTextBlock" Grid.Column="1" Grid.ColumnSpan="2" Text="20°C" FontSize="94"
                                   Style="{StaticResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="36,-18,10,0" Width="222"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="humidityTextBlock" Grid.Column="0" Grid.Row="0" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Humidity: 55"></TextBlock>
                        <TextBlock x:Name="windSpeedTextBlock" Grid.Column="1" Grid.Row="0" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Wind speed: 15 km/h"></TextBlock>
                        <TextBlock x:Name="visibilityTextBlock" Grid.Column="0" Grid.Row="1" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Visibility: 30 km"></TextBlock>
                        <TextBlock x:Name="pressureTextBlock" Grid.Column="1" Grid.Row="1" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Pressure: 1008"></TextBlock>
                        <TextBlock x:Name="maxTempTextBlock" Grid.Column="0" Grid.Row="2" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Maximum: 23°C"></TextBlock>
                        <TextBlock x:Name="minTempTextBlock" Grid.Column="1" Grid.Row="2" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Minimum: 10°C"></TextBlock>
                        <TextBlock x:Name="smallDescrTextBlock" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Small description"></TextBlock>
                        <TextBlock x:Name="updateTimeTextBlock" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Updated at 12:04 PM"></TextBlock>

                    </Grid>

                </Grid>

                <Grid Height="204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="Monday" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/pin.png"></Image>
                        <TextBlock Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="23°C / 10°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock Grid.Row="3" FontSize="16" Foreground="white" Text="Small description" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="Tuesday" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/pin.png"></Image>
                        <TextBlock Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="18°C / 9°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock Grid.Row="3" FontSize="16" Foreground="white" Text="Small description" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="Wednesday" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/pin.png"></Image>
                        <TextBlock Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="18°C / 10°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock Grid.Row="3" FontSize="16" Foreground="white" Text="Small description" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="Thursday" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/pin.png"></Image>
                        <TextBlock Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="24°C / 11°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock Grid.Row="3" FontSize="16" Foreground="white" Text="Small description" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="Friday" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/pin.png"></Image>
                        <TextBlock Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="15°C / 5°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock Grid.Row="3" FontSize="16" Foreground="white" Text="Small description" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>



                </Grid>

                <Grid Height="300" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                        <ColumnDefinition MinWidth="850"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="WeatherByHoursCanvas" Grid.Column="1">
                        
                        <TextBlock x:Name="WeatherHour1" Text="00:00" Canvas.Bottom="0" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHour2" Text="06:00" Canvas.Bottom="0" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHour3" Text="12:00" Canvas.Bottom="0" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHour4" Text="18:00" Canvas.Bottom="0" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHour5" Text="24:00" Canvas.Bottom="0" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHourMinTemp" Text="MinTemp" Canvas.Top="0" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHourMaxTemp" Text="MaxTemp" Canvas.Top="0" FontSize="16" Foreground="White"/>


                    </Canvas>
                    
                </Grid>
                
            </StackPanel>
        </ScrollViewer>



    </DockPanel>




</Window>
