WeatherForecastApp/WeatherForecastApp/MainWindow.xaml

<Window x:Class="WeatherForecastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastApp"
        mc:Ignorable="d"
        Icon="Images/sunnyIcon.png"
        Loaded="loadWeatherByHours"
        SizeChanged="WindowSizeChanged"
        WindowState="Maximized"
        Title="Weather" MinHeight="600" Height="600" MinWidth="1024" Width="1024" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBackground" Color="#205770" Opacity="0.65" />
        <Image x:Key="ReloadImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/reload.png" />
        <Image x:Key="PinImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/pin.png" />
        <Image x:Key="FavoritesImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/favorites.png"/>
        <Image x:Key="DeleteFavorites" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/deleteCross.png" />
        <Image x:Key="SearchIconImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/searchIcon.png" />
        <Image x:Key="LocationIconImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/locationIcon.png" />

        <BitmapImage x:Key="SunnyBackground" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/sunny.jpg" />
        <BitmapImage x:Key="CloudyBackground" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/cloudy.jpg" />
        <BitmapImage x:Key="FoggyBackground" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/foggy.jpg" />
        <BitmapImage x:Key="RainyBackground" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/rainy.jpg" />
        <BitmapImage x:Key="SnowyBackground" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/snowy.jpg" />

        <BitmapImage x:Key="SunnyIcon" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/sunnyIcon.png" />
        <BitmapImage x:Key="CloudyIcon" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/cloudyIcon.png" />
        <BitmapImage x:Key="SunnyCloudyIcon" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/cloudySunnyIcon.png" />
        <BitmapImage x:Key="SnowyIcon" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/snowyIcon.png" />
        <BitmapImage x:Key="RainyIcon" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/rainyIcon.png" />
        <BitmapImage x:Key="ThunderStormIcon" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/thunderstormIcon.png" />
        
        <BitmapImage x:Key="DeleteCross" RenderOptions.BitmapScalingMode="HighQuality" UriSource="Images/deleteCross.png" />
        


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#205770"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2a657f"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="CenterTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="WhiteText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>


    </Window.Resources>



    <DockPanel  Background="#205770">

        <Canvas Panel.ZIndex="99" x:Name="FavoritesCanvas" DockPanel.Dock="Left">
            <StackPanel Width="350" x:Name="FavoritesHolder" Canvas.Left="-350" Background="#205770" Height="{Binding ActualHeight, ElementName=FavoritesCanvas}">
                <Grid Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button Content="Close" Foreground="White" FontSize="18" FontWeight="SemiBold" Click="CloseFavoritesBtn_Click"
                            VerticalAlignment="Center" Height="40" Width="60" HorizontalAlignment="Right" ToolTip="Close favorites" Grid.Column="1" Margin="0,0,10,0"></Button>
                    <TextBlock Grid.Column="0" Text="Favorites" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="15,0,0,0" />
                    <Rectangle Fill="#2a657f" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=ApplicationBackground}">
                    
                    <StackPanel x:Name="FavoritesData">
                        <!--<Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" UIElement.MouseEnter="FavoritesItem_MouseEnter" UIElement.MouseLeave="FavoritesItem_MouseLeave">
                                <TextBlock Text="Dummy" Foreground="White" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Margin="15,0,0,0"/>
                            </Grid>
                            <Button Width="60" Height="40" Grid.Column="1" ToolTip="Delete" Content="{StaticResource DeleteFavorites}"/>
                        </Grid>-->

                        


                    </StackPanel>
                    
                </ScrollViewer>
            </StackPanel>
            
        </Canvas>
        

        <Canvas Panel.ZIndex="99" DockPanel.Dock="Right" Visibility="Visible">
            <Grid x:Name="SearchSelectionWindow" Width="300" Height="200" Canvas.Top="50" Canvas.Right="50" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid UIElement.MouseEnter="SearchOption1_MouseEnter" UIElement.MouseLeave="SearchOption1_MouseLeave" Visibility="Hidden" Grid.Row="0" x:Name="SearchOption1"
                      UIElement.MouseDown="SearchOption1_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="SearchOption1_Rectangle" Grid.Row="0" Grid.ColumnSpan="2" Fill="#205770"></Rectangle>
                    <TextBlock x:Name="SearchOption1_Text1" Text="Dummy" Grid.Column="0" FontWeight="SemiBold" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock x:Name="SearchOption1_Text2" Text="RS" Grid.Column="1" Foreground="White"
                               FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>

                <Grid UIElement.MouseEnter="SearchOption2_MouseEnter" UIElement.MouseLeave="SearchOption2_MouseLeave" Grid.Row="1" Visibility="Hidden" x:Name="SearchOption2"
                      UIElement.MouseDown="SearchOption2_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="SearchOption2_Rectangle" Grid.Row="0" Grid.ColumnSpan="2" Fill="#205770"></Rectangle>
                    <TextBlock  x:Name="SearchOption2_Text1" Text="Dummy" Grid.Column="0" FontWeight="SemiBold" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock  x:Name="SearchOption2_Text2" Text="RS" Grid.Column="1" Foreground="White"
                               FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>

                <Grid UIElement.MouseEnter="SearchOption3_MouseEnter" UIElement.MouseLeave="SearchOption3_MouseLeave" Visibility="Hidden" Grid.Row="2" x:Name="SearchOption3"
                      UIElement.MouseDown="SearchOption3_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="SearchOption3_Rectangle" Grid.Row="0" Grid.ColumnSpan="2" Fill="#205770"></Rectangle>
                    <TextBlock  x:Name="SearchOption3_Text1" Text="Dummy" Grid.Column="0" FontWeight="SemiBold" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock  x:Name="SearchOption3_Text2" Text="RS" Grid.Column="1" Foreground="White"
                               FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>



            </Grid>
        </Canvas>



        <DockPanel DockPanel.Dock="Top" Height="50" Background="#205770">
            <Button x:Name="searchBtn" DockPanel.Dock="Right" ToolTip="Search"  Width="40" Height="40" Margin="0,0,5,5" BorderThickness="0" Content="{StaticResource SearchIconImage}" Click="searchBtn_Click" VerticalAlignment="Bottom"/>
            <TextBox x:Name="searchTextBox" DockPanel.Dock="Right" Background="#2a657f" Foreground="White" KeyDown="searchTextBox_KeyDown"
                     BorderThickness="0" Margin="0,0,5,0" Text="Search..." Padding="10,0,0,0" Width="300" Height="40"
                     VerticalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" TextChanged="searchTextBox_TextChanged"></TextBox>

            <Button x:Name="refreshBtn" DockPanel.Dock="Right" ToolTip="Refresh"  Width="60" Height="40" Margin="0,0,5,5" BorderThickness="0" Content="{StaticResource ReloadImage}" Click="refreshBtn_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="locationBtn" DockPanel.Dock="Right" ToolTip="Current location"  Width="60" Height="40" Margin="0,0,5,5" BorderThickness="0" Content="{StaticResource LocationIconImage}" Click="locationBtn_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="addToFavouritesBtn" DockPanel.Dock="Right" ToolTip="Add to favorites" Width="60" Height="40" Margin="0,0,5,0" BorderThickness="0" Content="{StaticResource PinImage}" Click="addToFavouritesBtn_Click"></Button>
            <Button x:Name="showFavouritesBtn" DockPanel.Dock="Right" ToolTip="Show favorites" Width="60" Height="40" Margin="15,0,0,0" BorderThickness="0" Content="{StaticResource FavoritesImage}" Click="showFavouritesBtn_Click"></Button>

            <TextBlock x:Name="UserNotificationMessage" Opacity="0" Style="{StaticResource WhiteText}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="Notification message" FontSize="14"></TextBlock>
            <TextBlock Style="{StaticResource WhiteText}" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="DemiBold" Margin="10" Text="Weather Forecast" FontSize="16"></TextBlock>
            
            
            
            <Rectangle VerticalAlignment="Center" DockPanel.Dock="Left" Width="2" Height="35" Margin="15,0,0,0" Fill="#347491"/>
            
            <Button Width="0"></Button>

        </DockPanel>

        <ScrollViewer DockPanel.Dock="Top" x:Name="ApplicationBackground" Opacity="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">

            
            <ScrollViewer.Background>
                <ImageBrush x:Name="ApplicationBackgroundImage" ImageSource="Images/start_background.jpg" Stretch="UniformToFill" />

            </ScrollViewer.Background>

            <StackPanel Background="{StaticResource TransparentBackground}">
                <Grid Height="360" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="cityNameTextBlock" Style="{StaticResource WhiteText}" Grid.Column="0" Grid.ColumnSpan="3" Text="----, --" FontWeight="SemiBold" FontSize="42"
                               VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center"></TextBlock>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="weatherIcon" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/cloudySunnyIcon.png"></Image>
                        <TextBlock x:Name="temperatureTextBlock" Grid.Column="1" Grid.ColumnSpan="2" Text="--°C" FontSize="94"
                                   Style="{StaticResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="36,-18,10,0" Width="222"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="humidityTextBlock" Grid.Column="0" Grid.Row="0" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Humidity: --"></TextBlock>
                        <TextBlock x:Name="windSpeedTextBlock" Grid.Column="1" Grid.Row="0" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Wind speed: --km/h"></TextBlock>
                        <TextBlock x:Name="visibilityTextBlock" Grid.Column="0" Grid.Row="1" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Wind direction: --km"></TextBlock>
                        <TextBlock x:Name="pressureTextBlock" Grid.Column="1" Grid.Row="1" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Pressure: --mb"></TextBlock>
                        <TextBlock x:Name="maxTempTextBlock" Grid.Column="0" Grid.Row="2" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Maximum: --°C"></TextBlock>
                        <TextBlock x:Name="minTempTextBlock" Grid.Column="1" Grid.Row="2" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="Minimum: --°C"></TextBlock>
                        <TextBlock x:Name="smallDescrTextBlock" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="----"></TextBlock>
                        <TextBlock x:Name="updateTimeTextBlock" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White" Style="{StaticResource CenterTextBlock}"
                                   FontSize="15" Text="No internet connection"></TextBlock>

                    </Grid>

                </Grid>

                <Grid Height="204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition MinWidth="204" MaxWidth="260"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" UIElement.MouseDown="Day1_MouseDown" UIElement.MouseEnter="WeatherDayMouseEnter" UIElement.MouseLeave="WeatherDayMouseLeave">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="day1TextBlock" Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image x:Name="day1WeatherIcon" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/cloudySunnyIcon.png"></Image>
                        <TextBlock x:Name="day1TempTextBlock" Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="--°C / --°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock x:Name="smallDescr1TextBlock" Grid.Row="3" FontSize="16" Foreground="white" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="2" UIElement.MouseDown="Day2_MouseDown" UIElement.MouseEnter="WeatherDayMouseEnter" UIElement.MouseLeave="WeatherDayMouseLeave">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="day2TextBlock" Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image x:Name="day2WeatherIcon" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/cloudySunnyIcon.png"></Image>
                        <TextBlock x:Name="day2TempTextBlock" Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="--°C / --°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock x:Name="smallDescr2TextBlock" Grid.Row="3" FontSize="16" Foreground="white" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="3" UIElement.MouseDown="Day3_MouseDown" UIElement.MouseEnter="WeatherDayMouseEnter" UIElement.MouseLeave="WeatherDayMouseLeave">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="day3TextBlock" Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image x:Name="day3WeatherIcon" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/cloudySunnyIcon.png"></Image>
                        <TextBlock x:Name="day3TempTextBlock" Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="--°C / --°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock x:Name="smallDescr3TextBlock" Grid.Row="3" FontSize="16" Foreground="white" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="4" UIElement.MouseDown="Day4_MouseDown" UIElement.MouseEnter="WeatherDayMouseEnter" UIElement.MouseLeave="WeatherDayMouseLeave">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="day4TextBlock" Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image x:Name="day4WeatherIcon" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/cloudySunnyIcon.png"></Image>
                        <TextBlock x:Name="day4TempTextBlock" Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="--°C / --°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock x:Name="smallDescr4TextBlock" Grid.Row="3" FontSize="16" Foreground="white" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="5" UIElement.MouseDown="Day5_MouseDown" UIElement.MouseEnter="WeatherDayMouseEnter" UIElement.MouseLeave="WeatherDayMouseLeave">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="51"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="day5TextBlock" Grid.Row="0" FontSize="16" Foreground="white" FontWeight="SemiBold" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <Image x:Name="day5WeatherIcon" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/cloudySunnyIcon.png"></Image>
                        <TextBlock x:Name="day5TempTextBlock" Grid.Row="2" FontSize="22" FontWeight="SemiBold" Foreground="white" Text="--°C / --°C" Style="{StaticResource CenterTextBlock}"></TextBlock>
                        <TextBlock x:Name="smallDescr5TextBlock" Grid.Row="3" FontSize="16" Foreground="white" Text="----" Style="{StaticResource CenterTextBlock}"></TextBlock>

                    </Grid>



                </Grid>

                <Grid x:Name="WeatherGraphHolder" Opacity="1" Height="400" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="370"></ColumnDefinition>
                        <ColumnDefinition MinWidth="850"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="370"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Canvas x:Name="WeatherByHoursCanvas" Grid.Column="1" Grid.Row="2">

                        <TextBlock x:Name="WeatherHour1" Text="00:00" Canvas.Bottom="-25" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHour2" Text="06:00" Canvas.Bottom="-25" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHour3" Text="12:00" Canvas.Bottom="-25" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHour4" Text="18:00" Canvas.Bottom="-25" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHour5" Text="24:00" Canvas.Bottom="-25" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHourMinTemp" Width="40" Text="MinTemp" Canvas.Top="0" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHourAverageTemp" Width="40" Text="AvgTemp" Canvas.Top="0" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="WeatherHourMaxTemp" Width="40" Text="MaxTemp" Canvas.Top="0" FontSize="16" Foreground="White"/>


                    </Canvas>

                    <Rectangle Fill="White" Opacity="0.3" Grid.Column="1" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <TextBlock x:Name="dayDisplayedTextBlock" Text=""
                               Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="16"
                               FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,-8,0,0"/>

                </Grid>

            </StackPanel>
        </ScrollViewer>



    </DockPanel>




</Window>
